<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/news_title"
                android:text="뉴스 제목"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/news_date"
                android:text="뉴스날짜"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>